<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="menuPembayaranVM" type="com.agusarifsapplication.app.modules.menupembayaran.data.viewmodel.MenuPembayaranVM"/>
    </data>
    <LinearLayout android:gravity="center_horizontal"
        android:id="@+id/linearColumnarrowleft"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/_35pxv"
        android:layout_width="match_parent"
        android:orientation="vertical" style="@style/groupStylewhite_A700">
        <ScrollView android:clipToPadding="false"
            android:fillViewport="true" android:gravity="start"
            android:id="@+id/scrollViewScrollview"
            android:layout_height="0dp" android:layout_weight="1" android:layout_width="match_parent">
            <LinearLayout android:gravity="center_horizontal"
                android:id="@+id/linearMenuPembayaran"
                android:layout_height="wrap_content"
                android:layout_width="match_parent" android:orientation="vertical">
                <FrameLayout android:gravity="start"
                    android:id="@+id/frameStackarrowleft"
                    android:layout_height="@dimen/_356pxv" android:layout_width="match_parent">
                    <LinearLayout android:id="@+id/linearRowarrowleft"
                        android:layout_gravity="top|start"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_10pxv"
                        android:layout_width="match_parent"
                        android:orientation="horizontal" style="@style/groupStyleblue_800">
                        <ImageView android:id="@+id/imageArrowleft"
                            android:layout_height="@dimen/_14pxh"
                            android:layout_marginBottom="@dimen/_251pxv"
                            android:layout_marginStart="@dimen/_21pxh"
                            android:layout_marginTop="@dimen/_54pxv"
                            android:layout_width="@dimen/_6pxh"
                            android:scaleType="fitXY"
                            android:src="@drawable/img_arrowleft"
                            tools:ignore="ContentDescription" tools:src="@drawable/img_arrowleft"/>
                        <LinearLayout
                            android:id="@+id/linearColumnpembayaran"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/_49pxv"
                            android:layout_marginEnd="@dimen/_65pxh"
                            android:layout_marginStart="@dimen/_15pxh"
                            android:layout_marginTop="@dimen/_46pxv"
                            android:layout_weight="0.98"
                            android:layout_width="0dp" android:orientation="vertical">
                            <TextView android:ellipsize="end"
                                android:id="@+id/txtPembayaran"
                                android:layout_gravity="start"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="@dimen/_10pxh"
                                android:layout_width="wrap_content"
                                android:lineSpacingExtra="@dimen/_9pxh"
                                android:singleLine="true"
                                android:text="@{menuPembayaranVM.menuPembayaranModel.txtPembayaran}"
                                style="@style/txtNunitobold22_1" tools:text="@string/lbl_pembayaran"/>
                            <ImageView android:gravity="end"
                                android:id="@+id/imagePngtreemoneyt"
                                android:layout_height="@dimen/_175pxh"
                                android:layout_marginStart="@dimen/_10pxh"
                                android:layout_marginTop="@dimen/_17pxv"
                                android:layout_width="match_parent"
                                android:scaleType="fitXY"
                                imageRes="@{@drawable/img_pngtreemoneyt}"
                                tools:ignore="ContentDescription" tools:src="@drawable/img_pngtreemoneyt"/>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/linearRow1024pxbankcen"
                        android:layout_gravity="bottom|center"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_20pxh"
                        android:layout_marginStart="@dimen/_20pxh"
                        android:layout_marginTop="@dimen/_10pxv"
                        android:layout_width="match_parent"
                        android:orientation="horizontal" style="@style/groupStylewhite_A700cornerRadius">
                        <ImageView android:id="@+id/image1024pxBankCen"
                            android:layout_height="@dimen/_23pxh"
                            android:layout_marginBottom="@dimen/_19pxv"
                            android:layout_marginStart="@dimen/_19pxh"
                            android:layout_marginTop="@dimen/_19pxv"
                            android:layout_width="@dimen/_74pxh"
                            android:scaleType="fitXY"
                            android:src="@drawable/img_1024pxbankcen"
                            tools:ignore="ContentDescription" tools:src="@drawable/img_1024pxbankcen"/>
                        <LinearLayout android:id="@+id/linearRowganti"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/_19pxv"
                            android:layout_marginEnd="@dimen/_19pxh"
                            android:layout_marginStart="@dimen/_187pxh"
                            android:layout_marginTop="@dimen/_20pxv"
                            android:layout_weight="0.41"
                            android:layout_width="0dp" android:orientation="horizontal">
                            <TextView android:ellipsize="end"
                                android:id="@+id/txtGanti"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.86"
                                android:layout_width="0dp"
                                android:lineSpacingExtra="@dimen/_6pxh"
                                android:singleLine="true"
                                android:text="@{menuPembayaranVM.menuPembayaranModel.txtGanti}"
                                style="@style/txtNunitoregular15" tools:text="@string/lbl_ganti"/>
                            <ImageView android:id="@+id/imageArrowright"
                                android:layout_height="@dimen/_14pxh"
                                android:layout_marginBottom="@dimen/_3pxv"
                                android:layout_marginStart="@dimen/_8pxh"
                                android:layout_marginTop="@dimen/_3pxv"
                                android:layout_width="@dimen/_6pxh"
                                android:scaleType="fitXY"
                                android:src="@drawable/img_arrowright_gray_502"
                                tools:ignore="ContentDescription" tools:src="@drawable/img_arrowright_gray_502"/>
                        </LinearLayout>
                    </LinearLayout>
                </FrameLayout>
                <TextView android:ellipsize="end"
                    android:id="@+id/txtNomorAkunVirt"
                    android:layout_gravity="center_horizontal"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_20pxh"
                    android:layout_marginStart="@dimen/_20pxh"
                    android:layout_marginTop="@dimen/_33pxv"
                    android:layout_width="wrap_content"
                    android:lineSpacingExtra="@dimen/_7pxh"
                    android:singleLine="true"
                    android:text="@{menuPembayaranVM.menuPembayaranModel.txtNomorAkunVirt}"
                    style="@style/txtNunitoregular17" tools:text="@string/msg_nomor_akun_virt"/>
                <TextView android:ellipsize="end"
                    android:gravity="center_horizontal"
                    android:id="@+id/txt382717849023"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_20pxh"
                    android:layout_marginStart="@dimen/_20pxh"
                    android:layout_marginTop="@dimen/_11pxv"
                    android:layout_width="match_parent"
                    android:singleLine="true"
                    android:text="@{menuPembayaranVM.menuPembayaranModel.txt382717849023}"
                    style="@style/txtNunitobold27" tools:text="@string/msg_3827_1784_9023"/>
                <androidx.appcompat.widget.AppCompatButton
                    android:ellipsize="end" android:gravity="center"
                    android:id="@+id/btnSalinKode"
                    android:layout_gravity="center_horizontal"
                    android:layout_height="@dimen/_35pxv"
                    android:layout_marginEnd="@dimen/_20pxh"
                    android:layout_marginStart="@dimen/_20pxh"
                    android:layout_marginTop="@dimen/_4pxv"
                    android:layout_width="@dimen/_160pxh"
                    android:paddingBottom="@dimen/_5pxv"
                    android:paddingEnd="@dimen/_30pxh"
                    android:paddingStart="@dimen/_30pxh"
                    android:paddingTop="@dimen/_5pxv"
                    android:singleLine="true"
                    android:text="@string/lbl_salin_kode"
                    android:textAllCaps="false"
                    style="@style/btnSolidRoundedOutline" tools:text="@string/lbl_salin_kode"/>
                <TextView android:ellipsize="end"
                    android:gravity="center_horizontal"
                    android:id="@+id/txtNamaakunDIY"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_20pxh"
                    android:layout_marginStart="@dimen/_20pxh"
                    android:layout_marginTop="@dimen/_15pxv"
                    android:layout_width="match_parent"
                    android:singleLine="true"
                    android:text="@{menuPembayaranVM.menuPembayaranModel.txtNamaakunDIY}"
                    style="@style/txtNunitobold17_1" tools:text="@string/msg_nama_akun_diy"/>
                <TextView android:ellipsize="end"
                    android:gravity="start"
                    android:id="@+id/txtIkutiIntruksi"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_20pxh"
                    android:layout_marginStart="@dimen/_20pxh"
                    android:layout_marginTop="@dimen/_43pxv"
                    android:layout_width="match_parent"
                    android:singleLine="true"
                    android:text="@{menuPembayaranVM.menuPembayaranModel.txtIkutiIntruksi}"
                    style="@style/txtNunitobold17" tools:text="@string/msg_ikuti_intruksi"/>
                <LinearLayout android:id="@+id/linearRowatmbca"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_20pxh"
                    android:layout_marginStart="@dimen/_20pxh"
                    android:layout_marginTop="@dimen/_8pxv"
                    android:layout_width="match_parent"
                    android:orientation="horizontal" style="@style/groupStyleblue_800_5ecornerRadius">
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtATMBCA"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_18pxv"
                        android:layout_marginStart="@dimen/_19pxh"
                        android:layout_marginTop="@dimen/_22pxv"
                        android:layout_weight="0.82"
                        android:layout_width="0dp"
                        android:singleLine="true"
                        android:text="@{menuPembayaranVM.menuPembayaranModel.txtATMBCA}"
                        style="@style/txtNunitobold14_1" tools:text="@string/lbl_atm_bca"/>
                    <ImageView android:id="@+id/imageArrowrightOne"
                        android:layout_height="@dimen/_6pxh"
                        android:layout_marginBottom="@dimen/_27pxv"
                        android:layout_marginEnd="@dimen/_15pxh"
                        android:layout_marginStart="@dimen/_238pxh"
                        android:layout_marginTop="@dimen/_28pxv"
                        android:layout_width="@dimen/_14pxh"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_arrowright_gray_502"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_arrowright_gray_502"/>
                </LinearLayout>
                <LinearLayout android:id="@+id/linearRowklikbca"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_20pxh"
                    android:layout_marginStart="@dimen/_20pxh"
                    android:layout_marginTop="@dimen/_5pxv"
                    android:layout_width="match_parent"
                    android:orientation="horizontal" style="@style/groupStyleblue_800_5ecornerRadius">
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtKLIKBCA"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_18pxv"
                        android:layout_marginStart="@dimen/_19pxh"
                        android:layout_marginTop="@dimen/_22pxv"
                        android:layout_weight="0.82"
                        android:layout_width="0dp"
                        android:singleLine="true"
                        android:text="@{menuPembayaranVM.menuPembayaranModel.txtKLIKBCA}"
                        style="@style/txtNunitobold14_1" tools:text="@string/lbl_klik_bca"/>
                    <ImageView android:id="@+id/imageArrowrightTwo"
                        android:layout_height="@dimen/_6pxh"
                        android:layout_marginBottom="@dimen/_27pxv"
                        android:layout_marginEnd="@dimen/_15pxh"
                        android:layout_marginStart="@dimen/_238pxh"
                        android:layout_marginTop="@dimen/_28pxv"
                        android:layout_width="@dimen/_14pxh"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_arrowright_gray_502"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_arrowright_gray_502"/>
                </LinearLayout>
                <LinearLayout android:id="@+id/linearRowmbcabcamobi"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_20pxh"
                    android:layout_marginStart="@dimen/_20pxh"
                    android:layout_marginTop="@dimen/_5pxv"
                    android:layout_width="match_parent"
                    android:orientation="horizontal" style="@style/groupStyleblue_800_5ecornerRadius">
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtMBCABCAMOBI"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_17pxv"
                        android:layout_marginStart="@dimen/_19pxh"
                        android:layout_marginTop="@dimen/_23pxv"
                        android:layout_weight="0.91"
                        android:layout_width="0dp"
                        android:singleLine="true"
                        android:text="@{menuPembayaranVM.menuPembayaranModel.txtMBCABCAMOBI}"
                        style="@style/txtNunitobold14_1" tools:text="@string/msg_m_bca_bca_mobi"/>
                    <ImageView android:id="@+id/imageArrowrightThree"
                        android:layout_height="@dimen/_6pxh"
                        android:layout_marginBottom="@dimen/_27pxv"
                        android:layout_marginEnd="@dimen/_15pxh"
                        android:layout_marginStart="@dimen/_154pxh"
                        android:layout_marginTop="@dimen/_28pxv"
                        android:layout_width="@dimen/_14pxh"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_arrowright_gray_502"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_arrowright_gray_502"/>
                </LinearLayout>
                <LinearLayout android:id="@+id/linearRowmbcastksi"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_20pxh"
                    android:layout_marginStart="@dimen/_20pxh"
                    android:layout_marginTop="@dimen/_5pxv"
                    android:layout_width="match_parent"
                    android:orientation="horizontal" style="@style/groupStyleblue_800_5ecornerRadius">
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtMBCASTKSI"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_17pxv"
                        android:layout_marginStart="@dimen/_19pxh"
                        android:layout_marginTop="@dimen/_23pxv"
                        android:layout_weight="0.93"
                        android:layout_width="0dp"
                        android:singleLine="true"
                        android:text="@{menuPembayaranVM.menuPembayaranModel.txtMBCASTKSI}"
                        style="@style/txtNunitobold14_1" tools:text="@string/msg_m_bca_stk_si"/>
                    <ImageView android:id="@+id/imageArrowrightFour"
                        android:layout_height="@dimen/_6pxh"
                        android:layout_marginBottom="@dimen/_27pxv"
                        android:layout_marginEnd="@dimen/_15pxh"
                        android:layout_marginStart="@dimen/_120pxh"
                        android:layout_marginTop="@dimen/_28pxv"
                        android:layout_width="@dimen/_14pxh"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_arrowright_gray_502"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_arrowright_gray_502"/>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</layout>
